// Code generated by statik. DO NOT EDIT.

package certs

import (
	"github.com/rakyll/statik/fs"
)

func init() {
	data := "PK\x03\x04\x14\x00\x08\x00\x08\x00\xb0{UQ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00	\x00attestation_certificate.pemUT\x05\x00\x01\xdcS\x90_d\x91\xbd\x92\xa2@\x18Es\x9eb\xf3\xa9-\xd1\xd5A\x83	\xbe\xfe\xc3\xc6i\xc6n\x01\xc1\x0c\x95il\x04\xa5tl\xe0\xe9\xb7\xd6\xda\xda`\xe7F\xb7Nr\x82\xf3\xf3\xcf\x10\xf5y\xf8\x03S\x15q\xc61D\xf4I\x1d\xc19R\x03F^\x0b\x044\xc5\xa0\xcb;OkO\xe5M\x98\x18X!\xad\xdb\xb22\x1fk)	\x18\xb8\x08y\xb3Xf$\x91\xd2\xa76\x08\x9c\x84\xd0\x9d@\x07\x1f\xc61\x85NHU\x9f\xab,UW\xce\xe2^\x9dP\xbc\x9f\xdc\xcf{\x03\x05\xb3n/\x08\xb5\xc2\xd0.\x8c\xf8L\x0cA\xce\xac;8\xffC\x81u\x87\x07\x08\x90\x0e\x13\x04Y\x04\xd59\x16\xaa\xb2\xcc>\xad\x84v\xc8\xcf\xb7\xaa<\xfa\x95N\xa2\xc0w8S\x8f|\x92|	VYj\xb3\xe5\xea\xb2\xe3\x83q1\xc8\x8c\xff\xfd\x04\xe4\x81H\x0d\xf4\xe6N\xf7\xd7\xd1E~\x05\xa4l6\xf3\xed\xd2\xbe\x8f\x9d\xd3\x8a\x98\xebh'^\xd0m]\xbf\x98\x8a\xa5\x9bM0\xcc\x0e]\xba0\xbf\xfa\xcfx\xdf\x17E\xf9\xd9\xa9Q\xbbX\xcd\xdal\xdd\xa6\xb7G\xb2\x9cg\xd6\xbf\xa94\xf5\xb83z\x15X\x00X\xac\xff\x19)XN6\x00VI^\xc2\xfb\xb4\xf6\xdchY\xad\xc3|:\x89\xf2`j\xeby\xbaP\x1c3\xc4\x8fG\xeb\x14\xdb\xa8\xb8\xce\xdc\xc9\xb1\xf1\x14\x9cP\xb0uw\x8a\x98\xb1\xfdh\xf8\x83\x1f\x1e\xbaY\x11zo\xdcd\xea\xb1\xa1\x80Z\xc4m5\xee\xe5\xebl\x0doo\xce3$\x0d\xc9\xf7\xb8\xbf\x03\x00\x00\xff\xffPK\x07\x08qduX\x83\x01\x00\x00\xf9\x01\x00\x00PK\x03\x04\x14\x00\x08\x00\x08\x00\xb0{UQ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00	\x00ecdsa_privkey.pemUT\x05\x00\x01\xdcS\x90_l\x8f1s\x820\x18@w~\x05\xbb\xd7\x8b=\xe1\x94\xc1!&_	\xd2x\x01\x8a\xfd\xe8\x08\x07Z\xb4\xc645Q\x7f}\xaf\xce}\xeb[\xde{\xfac\x05i\xb6	\x81\x85\xaa\xcc\xb6\xf4\x0d\xc2\x1c\x9a\x87\x08\xa4\xe8\x18-\x002\xd9\x9e\xe6\xf5\xc5\x1d\x18'\xae\x1e\x95\x1e\"2\x93\xee'\x16\xdf\xaa\xc1\xb2\xeb\x01q\xba3Gs?&\x9a\xea\x941\x93V2J\x02\xeaA\xe8\xba\xe0\xc5\x8e\x82\x9dF\xed\x99\xe8\xe2\xb2\xe6\xfbS\xb5x\x17\xfe\xf5\xf93\xe7\xe3\x99|\xc8\xc9\xca\xaa\xaf\xc9xx\xc1\xaaZ\xdf\xe3\xee\x8a\xc98\xbb\x0du\xd0\xde\xfa~?\\Kb\x92<6\x8d2h\xddV,\x1a\x9f\xda\x12q\x9e\x11\xbf\\\x06\x8fX\xd8\xf0\x7f\x1f~\x03\x00\x00\xff\xffPK\x07\x08D\x13\x8f\xfc\xc5\x00\x00\x00\xe3\x00\x00\x00PK\x01\x02\x14\x03\x14\x00\x08\x00\x08\x00\xb0{UQqduX\x83\x01\x00\x00\xf9\x01\x00\x00\x1b\x00	\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x81\x00\x00\x00\x00attestation_certificate.pemUT\x05\x00\x01\xdcS\x90_PK\x01\x02\x14\x03\x14\x00\x08\x00\x08\x00\xb0{UQD\x13\x8f\xfc\xc5\x00\x00\x00\xe3\x00\x00\x00\x11\x00	\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x81\xd5\x01\x00\x00ecdsa_privkey.pemUT\x05\x00\x01\xdcS\x90_PK\x05\x06\x00\x00\x00\x00\x02\x00\x02\x00\x9a\x00\x00\x00\xe2\x02\x00\x00\x00\x00"
	fs.Register(data)
}
